Adipose_Subcutaneous	/mnt/data/GTEx/GTEx.1.,/mnt/data/GTEx/GTEx.control.
Adipose_Visceral_(Omentum)	/mnt/data/GTEx/GTEx.2.,/mnt/data/GTEx/GTEx.control.
Adrenal_Gland	/mnt/data/GTEx/GTEx.3.,/mnt/data/GTEx/GTEx.control.
Artery_Aorta	/mnt/data/GTEx/GTEx.4.,/mnt/data/GTEx/GTEx.control.
Artery_Coronary	/mnt/data/GTEx/GTEx.5.,/mnt/data/GTEx/GTEx.control.
Artery_Tibial	/mnt/data/GTEx/GTEx.6.,/mnt/data/GTEx/GTEx.control.
Bladder	/mnt/data/GTEx/GTEx.7.,/mnt/data/GTEx/GTEx.control.
Brain_Amygdala	/mnt/data/GTEx/GTEx.8.,/mnt/data/GTEx/GTEx.control.
Brain_Anterior_cingulate_cortex_(BA24)	/mnt/data/GTEx/GTEx.9.,/mnt/data/GTEx/GTEx.control.
Brain_Caudate_(basal_ganglia)	/mnt/data/GTEx/GTEx.10.,/mnt/data/GTEx/GTEx.control.
Brain_Cerebellar_Hemisphere	/mnt/data/GTEx/GTEx.11.,/mnt/data/GTEx/GTEx.control.
Brain_Cerebellum	/mnt/data/GTEx/GTEx.12.,/mnt/data/GTEx/GTEx.control.
Brain_Cortex	/mnt/data/GTEx/GTEx.13.,/mnt/data/GTEx/GTEx.control.
Brain_Frontal_Cortex_(BA9)	/mnt/data/GTEx/GTEx.14.,/mnt/data/GTEx/GTEx.control.
Brain_Hippocampus	/mnt/data/GTEx/GTEx.15.,/mnt/data/GTEx/GTEx.control.
Brain_Hypothalamus	/mnt/data/GTEx/GTEx.16.,/mnt/data/GTEx/GTEx.control.
Brain_Nucleus_accumbens_(basal_ganglia)	/mnt/data/GTEx/GTEx.17.,/mnt/data/GTEx/GTEx.control.
Brain_Putamen_(basal_ganglia)	/mnt/data/GTEx/GTEx.18.,/mnt/data/GTEx/GTEx.control.
Brain_Spinal_cord_(cervical_c-1)	/mnt/data/GTEx/GTEx.19.,/mnt/data/GTEx/GTEx.control.
Brain_Substantia_nigra	/mnt/data/GTEx/GTEx.20.,/mnt/data/GTEx/GTEx.control.
Breast_Mammary_Tissue	/mnt/data/GTEx/GTEx.21.,/mnt/data/GTEx/GTEx.control.
Cells_EBV-transformed_lymphocytes	/mnt/data/GTEx/GTEx.22.,/mnt/data/GTEx/GTEx.control.
Cells_Transformed_fibroblasts	/mnt/data/GTEx/GTEx.23.,/mnt/data/GTEx/GTEx.control.
Cervix_Ectocervix	/mnt/data/GTEx/GTEx.24.,/mnt/data/GTEx/GTEx.control.
Cervix_Endocervix	/mnt/data/GTEx/GTEx.25.,/mnt/data/GTEx/GTEx.control.
Colon_Sigmoid	/mnt/data/GTEx/GTEx.26.,/mnt/data/GTEx/GTEx.control.
Colon_Transverse	/mnt/data/GTEx/GTEx.27.,/mnt/data/GTEx/GTEx.control.
Esophagus_Gastroesophageal_Junction	/mnt/data/GTEx/GTEx.28.,/mnt/data/GTEx/GTEx.control.
Esophagus_Mucosa	/mnt/data/GTEx/GTEx.29.,/mnt/data/GTEx/GTEx.control.
Esophagus_Muscularis	/mnt/data/GTEx/GTEx.30.,/mnt/data/GTEx/GTEx.control.
Fallopian_Tube	/mnt/data/GTEx/GTEx.31.,/mnt/data/GTEx/GTEx.control.
Heart_Atrial_Appendage	/mnt/data/GTEx/GTEx.32.,/mnt/data/GTEx/GTEx.control.
Heart_Left_Ventricle	/mnt/data/GTEx/GTEx.33.,/mnt/data/GTEx/GTEx.control.
Kidney_Cortex	/mnt/data/GTEx/GTEx.34.,/mnt/data/GTEx/GTEx.control.
Liver	/mnt/data/GTEx/GTEx.35.,/mnt/data/GTEx/GTEx.control.
Lung	/mnt/data/GTEx/GTEx.36.,/mnt/data/GTEx/GTEx.control.
Minor_Salivary_Gland	/mnt/data/GTEx/GTEx.37.,/mnt/data/GTEx/GTEx.control.
Muscle_Skeletal	/mnt/data/GTEx/GTEx.38.,/mnt/data/GTEx/GTEx.control.
Nerve_Tibial	/mnt/data/GTEx/GTEx.39.,/mnt/data/GTEx/GTEx.control.
Ovary	/mnt/data/GTEx/GTEx.40.,/mnt/data/GTEx/GTEx.control.
Pancreas	/mnt/data/GTEx/GTEx.41.,/mnt/data/GTEx/GTEx.control.
Pituitary	/mnt/data/GTEx/GTEx.42.,/mnt/data/GTEx/GTEx.control.
Prostate	/mnt/data/GTEx/GTEx.43.,/mnt/data/GTEx/GTEx.control.
Skin_Not_Sun_Exposed_(Suprapubic)	/mnt/data/GTEx/GTEx.44.,/mnt/data/GTEx/GTEx.control.
Skin_Sun_Exposed_(Lower_leg)	/mnt/data/GTEx/GTEx.45.,/mnt/data/GTEx/GTEx.control.
Small_Intestine_Terminal_Ileum	/mnt/data/GTEx/GTEx.46.,/mnt/data/GTEx/GTEx.control.
Spleen	/mnt/data/GTEx/GTEx.47.,/mnt/data/GTEx/GTEx.control.
Stomach	/mnt/data/GTEx/GTEx.48.,/mnt/data/GTEx/GTEx.control.
Testis	/mnt/data/GTEx/GTEx.49.,/mnt/data/GTEx/GTEx.control.
Thyroid	/mnt/data/GTEx/GTEx.50.,/mnt/data/GTEx/GTEx.control.
Uterus	/mnt/data/GTEx/GTEx.51.,/mnt/data/GTEx/GTEx.control.
Vagina	/mnt/data/GTEx/GTEx.52.,/mnt/data/GTEx/GTEx.control.
Whole_Blood	/mnt/data/GTEx/GTEx.53.,/mnt/data/GTEx/GTEx.control.
