Brain_Amygdala	/mnt/data/GTEx_brain/GTEx_brain.1.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Anterior_cingulate_cortex_(BA24)	/mnt/data/GTEx_brain/GTEx_brain.2.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Caudate_(basal_ganglia)	/mnt/data/GTEx_brain/GTEx_brain.3.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Cerebellar_Hemisphere	/mnt/data/GTEx_brain/GTEx_brain.4.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Cerebellum	/mnt/data/GTEx_brain/GTEx_brain.5.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Cortex	/mnt/data/GTEx_brain/GTEx_brain.6.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Frontal_Cortex_(BA9)	/mnt/data/GTEx_brain/GTEx_brain.7.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Hippocampus	/mnt/data/GTEx_brain/GTEx_brain.8.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Hypothalamus	/mnt/data/GTEx_brain/GTEx_brain.9.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Nucleus_accumbens_(basal_ganglia)	/mnt/data/GTEx_brain/GTEx_brain.10.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Putamen_(basal_ganglia)	/mnt/data/GTEx_brain/GTEx_brain.11.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Spinal_cord_(cervical_c-1)	/mnt/data/GTEx_brain/GTEx_brain.12.,/mnt/data/GTEx_brain/GTEx_brain.control.
Brain_Substantia_nigra	/mnt/data/GTEx_brain/GTEx_brain.13.,/mnt/data/GTEx_brain/GTEx_brain.control.
