Adipose_Subcutaneous	ldscores/GTEx/GTEx.1.,ldscores/GTEx/GTEx.control.
Adipose_Visceral_(Omentum)	ldscores/GTEx/GTEx.2.,ldscores/GTEx/GTEx.control.
Adrenal_Gland	ldscores/GTEx/GTEx.3.,ldscores/GTEx/GTEx.control.
Artery_Aorta	ldscores/GTEx/GTEx.4.,ldscores/GTEx/GTEx.control.
Artery_Coronary	ldscores/GTEx/GTEx.5.,ldscores/GTEx/GTEx.control.
Artery_Tibial	ldscores/GTEx/GTEx.6.,ldscores/GTEx/GTEx.control.
Bladder	ldscores/GTEx/GTEx.7.,ldscores/GTEx/GTEx.control.
Brain_Amygdala	ldscores/GTEx/GTEx.8.,ldscores/GTEx/GTEx.control.
Brain_Anterior_cingulate_cortex_(BA24)	ldscores/GTEx/GTEx.9.,ldscores/GTEx/GTEx.control.
Brain_Caudate_(basal_ganglia)	ldscores/GTEx/GTEx.10.,ldscores/GTEx/GTEx.control.
Brain_Cerebellar_Hemisphere	ldscores/GTEx/GTEx.11.,ldscores/GTEx/GTEx.control.
Brain_Cerebellum	ldscores/GTEx/GTEx.12.,ldscores/GTEx/GTEx.control.
Brain_Cortex	ldscores/GTEx/GTEx.13.,ldscores/GTEx/GTEx.control.
Brain_Frontal_Cortex_(BA9)	ldscores/GTEx/GTEx.14.,ldscores/GTEx/GTEx.control.
Brain_Hippocampus	ldscores/GTEx/GTEx.15.,ldscores/GTEx/GTEx.control.
Brain_Hypothalamus	ldscores/GTEx/GTEx.16.,ldscores/GTEx/GTEx.control.
Brain_Nucleus_accumbens_(basal_ganglia)	ldscores/GTEx/GTEx.17.,ldscores/GTEx/GTEx.control.
Brain_Putamen_(basal_ganglia)	ldscores/GTEx/GTEx.18.,ldscores/GTEx/GTEx.control.
Brain_Spinal_cord_(cervical_c-1)	ldscores/GTEx/GTEx.19.,ldscores/GTEx/GTEx.control.
Brain_Substantia_nigra	ldscores/GTEx/GTEx.20.,ldscores/GTEx/GTEx.control.
Breast_Mammary_Tissue	ldscores/GTEx/GTEx.21.,ldscores/GTEx/GTEx.control.
Cells_EBV-transformed_lymphocytes	ldscores/GTEx/GTEx.22.,ldscores/GTEx/GTEx.control.
Cells_Transformed_fibroblasts	ldscores/GTEx/GTEx.23.,ldscores/GTEx/GTEx.control.
Cervix_Ectocervix	ldscores/GTEx/GTEx.24.,ldscores/GTEx/GTEx.control.
Cervix_Endocervix	ldscores/GTEx/GTEx.25.,ldscores/GTEx/GTEx.control.
Colon_Sigmoid	ldscores/GTEx/GTEx.26.,ldscores/GTEx/GTEx.control.
Colon_Transverse	ldscores/GTEx/GTEx.27.,ldscores/GTEx/GTEx.control.
Esophagus_Gastroesophageal_Junction	ldscores/GTEx/GTEx.28.,ldscores/GTEx/GTEx.control.
Esophagus_Mucosa	ldscores/GTEx/GTEx.29.,ldscores/GTEx/GTEx.control.
Esophagus_Muscularis	ldscores/GTEx/GTEx.30.,ldscores/GTEx/GTEx.control.
Fallopian_Tube	ldscores/GTEx/GTEx.31.,ldscores/GTEx/GTEx.control.
Heart_Atrial_Appendage	ldscores/GTEx/GTEx.32.,ldscores/GTEx/GTEx.control.
Heart_Left_Ventricle	ldscores/GTEx/GTEx.33.,ldscores/GTEx/GTEx.control.
Kidney_Cortex	ldscores/GTEx/GTEx.34.,ldscores/GTEx/GTEx.control.
Liver	ldscores/GTEx/GTEx.35.,ldscores/GTEx/GTEx.control.
Lung	ldscores/GTEx/GTEx.36.,ldscores/GTEx/GTEx.control.
Minor_Salivary_Gland	ldscores/GTEx/GTEx.37.,ldscores/GTEx/GTEx.control.
Muscle_Skeletal	ldscores/GTEx/GTEx.38.,ldscores/GTEx/GTEx.control.
Nerve_Tibial	ldscores/GTEx/GTEx.39.,ldscores/GTEx/GTEx.control.
Ovary	ldscores/GTEx/GTEx.40.,ldscores/GTEx/GTEx.control.
Pancreas	ldscores/GTEx/GTEx.41.,ldscores/GTEx/GTEx.control.
Pituitary	ldscores/GTEx/GTEx.42.,ldscores/GTEx/GTEx.control.
Prostate	ldscores/GTEx/GTEx.43.,ldscores/GTEx/GTEx.control.
Skin_Not_Sun_Exposed_(Suprapubic)	ldscores/GTEx/GTEx.44.,ldscores/GTEx/GTEx.control.
Skin_Sun_Exposed_(Lower_leg)	ldscores/GTEx/GTEx.45.,ldscores/GTEx/GTEx.control.
Small_Intestine_Terminal_Ileum	ldscores/GTEx/GTEx.46.,ldscores/GTEx/GTEx.control.
Spleen	ldscores/GTEx/GTEx.47.,ldscores/GTEx/GTEx.control.
Stomach	ldscores/GTEx/GTEx.48.,ldscores/GTEx/GTEx.control.
Testis	ldscores/GTEx/GTEx.49.,ldscores/GTEx/GTEx.control.
Thyroid	ldscores/GTEx/GTEx.50.,ldscores/GTEx/GTEx.control.
Uterus	ldscores/GTEx/GTEx.51.,ldscores/GTEx/GTEx.control.
Vagina	ldscores/GTEx/GTEx.52.,ldscores/GTEx/GTEx.control.
Whole_Blood	ldscores/GTEx/GTEx.53.,ldscores/GTEx/GTEx.control.
