ABD.TR.14w.B6	/mnt/data/ImmGen/ImmGen.1.
B.Fo.LN	/mnt/data/ImmGen/ImmGen.2.
B.Fo.MLN	/mnt/data/ImmGen/ImmGen.3.
B.Fo.PC	/mnt/data/ImmGen/ImmGen.4.
B.Fo.Sp	/mnt/data/ImmGen/ImmGen.5.
B.FrE.BM	/mnt/data/ImmGen/ImmGen.6.
B.FrE.FL	/mnt/data/ImmGen/ImmGen.7.
B.FrF.BM	/mnt/data/ImmGen/ImmGen.8.
B.GC.Sp	/mnt/data/ImmGen/ImmGen.9.
B.MZ.Sp	/mnt/data/ImmGen/ImmGen.10.
B.Mem.Sp.v2	/mnt/data/ImmGen/ImmGen.11.
B.T1.Sp	/mnt/data/ImmGen/ImmGen.12.
B.T2.Sp	/mnt/data/ImmGen/ImmGen.13.
B.T3.Sp	/mnt/data/ImmGen/ImmGen.14.
B1a.PC	/mnt/data/ImmGen/ImmGen.15.
B1a.Sp	/mnt/data/ImmGen/ImmGen.16.
B1a.Sp.v2	/mnt/data/ImmGen/ImmGen.17.
B1b.PC	/mnt/data/ImmGen/ImmGen.18.
BA.Bl	/mnt/data/ImmGen/ImmGen.19.
BA.Sp	/mnt/data/ImmGen/ImmGen.20.
BEC.MLN	/mnt/data/ImmGen/ImmGen.21.
BEC.SLN	/mnt/data/ImmGen/ImmGen.22.
BEC.SLN.OT	/mnt/data/ImmGen/ImmGen.23.
CD19Control	/mnt/data/ImmGen/ImmGen.24.
CD4.1h.LN	/mnt/data/ImmGen/ImmGen.25.
CD4.24h.LN	/mnt/data/ImmGen/ImmGen.26.
CD4.48h.LN	/mnt/data/ImmGen/ImmGen.27.
CD4.5h.LN	/mnt/data/ImmGen/ImmGen.28.
CD4.96h.LN	/mnt/data/ImmGen/ImmGen.29.
CD4.CTR.LN	/mnt/data/ImmGen/ImmGen.30.
CD4Control	/mnt/data/ImmGen/ImmGen.31.
CD8.1h.LN	/mnt/data/ImmGen/ImmGen.32.
CD8.24h.LN	/mnt/data/ImmGen/ImmGen.33.
CD8.48h.LN	/mnt/data/ImmGen/ImmGen.34.
CD8.5h.LN	/mnt/data/ImmGen/ImmGen.35.
CD8.96h.LN	/mnt/data/ImmGen/ImmGen.36.
CD8.CTR.LN	/mnt/data/ImmGen/ImmGen.37.
DC.103+11b-.Lu	/mnt/data/ImmGen/ImmGen.38.
DC.103+11b-.Lv	/mnt/data/ImmGen/ImmGen.39.
DC.103-11b+24+.Lu	/mnt/data/ImmGen/ImmGen.40.
DC.103-11b+F4/80lo.Kd	/mnt/data/ImmGen/ImmGen.41.
DC.11b+.AT.v2	/mnt/data/ImmGen/ImmGen.42.
DC.11b-.AT.v2	/mnt/data/ImmGen/ImmGen.43.
DC.4+.MLN	/mnt/data/ImmGen/ImmGen.44.
DC.4+.SLN	/mnt/data/ImmGen/ImmGen.45.
DC.4+.Sp.ST	/mnt/data/ImmGen/ImmGen.46.
DC.8+.MLN	/mnt/data/ImmGen/ImmGen.47.
DC.8+.SLN	/mnt/data/ImmGen/ImmGen.48.
DC.8+.Sp.ST	/mnt/data/ImmGen/ImmGen.49.
DC.8+.Th	/mnt/data/ImmGen/ImmGen.50.
DC.8-.Th	/mnt/data/ImmGen/ImmGen.51.
DC.8-4-11b+.MLN	/mnt/data/ImmGen/ImmGen.52.
DC.8-4-11b+.SLN	/mnt/data/ImmGen/ImmGen.53.
DC.8-4-11b+.Sp	/mnt/data/ImmGen/ImmGen.54.
DC.8-4-11b-.MLN	/mnt/data/ImmGen/ImmGen.55.
DC.8-4-11b-.SLN	/mnt/data/ImmGen/ImmGen.56.
DC.8-4-11b-.Sp	/mnt/data/ImmGen/ImmGen.57.
DC.IIhilang+103+11blo.SLN	/mnt/data/ImmGen/ImmGen.58.
DC.IIhilang+103-11b+.SLN	/mnt/data/ImmGen/ImmGen.59.
DC.IIhilang-103-11b+.SLN	/mnt/data/ImmGen/ImmGen.60.
DC.IIhilang-103-11blo.SLN	/mnt/data/ImmGen/ImmGen.61.
DC.LC.Sk	/mnt/data/ImmGen/ImmGen.62.
DC.pDC.8+.MLN	/mnt/data/ImmGen/ImmGen.63.
DC.pDC.8+.SLN	/mnt/data/ImmGen/ImmGen.64.
DC.pDC.8+.Sp	/mnt/data/ImmGen/ImmGen.65.
DC.pDC.8-.Sp	/mnt/data/ImmGen/ImmGen.66.
DN.SLN.CFA.d6.v2	/mnt/data/ImmGen/ImmGen.67.
DN.SLN.v2	/mnt/data/ImmGen/ImmGen.68.
EO.AT.v2	/mnt/data/ImmGen/ImmGen.69.
Eo.BL.v2	/mnt/data/ImmGen/ImmGen.70.
Ep.5wk.MEC.Sca1+.Th	/mnt/data/ImmGen/ImmGen.71.
Ep.5wk.MEChi.Th	/mnt/data/ImmGen/ImmGen.72.
Ep.5wk.MEClo.Th	/mnt/data/ImmGen/ImmGen.73.
Ep.8wk.CEC.Sca1+.Th	/mnt/data/ImmGen/ImmGen.74.
Ep.8wk.CEChi.Th	/mnt/data/ImmGen/ImmGen.75.
Ep.8wk.MEChi.Th	/mnt/data/ImmGen/ImmGen.76.
Ep.8wk.MEClo.Th	/mnt/data/ImmGen/ImmGen.77.
Ep.MEChi.Th	/mnt/data/ImmGen/ImmGen.78.
FRC.Cad11.WT.v2	/mnt/data/ImmGen/ImmGen.79.
FRC.MLN	/mnt/data/ImmGen/ImmGen.80.
FRC.SLN	/mnt/data/ImmGen/ImmGen.81.
FRC.SLN.CFA.d6.v2	/mnt/data/ImmGen/ImmGen.82.
FRC.SLN.OT	/mnt/data/ImmGen/ImmGen.83.
FRC.SLN.v2	/mnt/data/ImmGen/ImmGen.84.
Fi.MTS15+.Th	/mnt/data/ImmGen/ImmGen.85.
Fi.Sk	/mnt/data/ImmGen/ImmGen.86.
GN.Arth.BM	/mnt/data/ImmGen/ImmGen.87.
GN.Arth.SynF	/mnt/data/ImmGen/ImmGen.88.
GN.BM	/mnt/data/ImmGen/ImmGen.89.
GN.Bl	/mnt/data/ImmGen/ImmGen.90.
GN.Bl.v2	/mnt/data/ImmGen/ImmGen.91.
GN.Thio.PC	/mnt/data/ImmGen/ImmGen.92.
GN.UrAc.PC	/mnt/data/ImmGen/ImmGen.93.
ILC1.CD127+.SI	/mnt/data/ImmGen/ImmGen.94.
ILC1.CD127+.Sp	/mnt/data/ImmGen/ImmGen.95.
ILC1.CD49b-.Lv	/mnt/data/ImmGen/ImmGen.96.
ILC2.SI	/mnt/data/ImmGen/ImmGen.97.
ILC3.NKp46+.Rorgthi.SI	/mnt/data/ImmGen/ImmGen.98.
ILC3.NKp46-.4+.SI	/mnt/data/ImmGen/ImmGen.99.
ILC3.NKp46-.4-.SI	/mnt/data/ImmGen/ImmGen.100.
LEC.MLN	/mnt/data/ImmGen/ImmGen.101.
LEC.SLN	/mnt/data/ImmGen/ImmGen.102.
LEC.SLN.CFA.d6.v2	/mnt/data/ImmGen/ImmGen.103.
LEC.SLN.OT	/mnt/data/ImmGen/ImmGen.104.
LEC.SLN.v2	/mnt/data/ImmGen/ImmGen.105.
LN.TR.14w.B6	/mnt/data/ImmGen/ImmGen.106.
MC.Es	/mnt/data/ImmGen/ImmGen.107.
MC.PC	/mnt/data/ImmGen/ImmGen.108.
MC.Sk	/mnt/data/ImmGen/ImmGen.109.
MC.To	/mnt/data/ImmGen/ImmGen.110.
MC.Tr	/mnt/data/ImmGen/ImmGen.111.
MC.digest.PC	/mnt/data/ImmGen/ImmGen.112.
MEChi.GFP+.Adult	/mnt/data/ImmGen/ImmGen.113.
MEChi.GFP+.Adult.KO	/mnt/data/ImmGen/ImmGen.114.
MEChi.GFP-.Adult	/mnt/data/ImmGen/ImmGen.115.
MF.103-11b+.Lu	/mnt/data/ImmGen/ImmGen.116.
MF.103-11b+.SI	/mnt/data/ImmGen/ImmGen.117.
MF.103-11b+.Salm3.SI	/mnt/data/ImmGen/ImmGen.118.
MF.11c-11b+.Lu	/mnt/data/ImmGen/ImmGen.119.
MF.11cloSer.SI	/mnt/data/ImmGen/ImmGen.120.
MF.11cloSer.Salm3.SI	/mnt/data/ImmGen/ImmGen.121.
MF.169+11chi.SLN	/mnt/data/ImmGen/ImmGen.122.
MF.480hi.LV.Naive	/mnt/data/ImmGen/ImmGen.123.
MF.480int.LV.Naive	/mnt/data/ImmGen/ImmGen.124.
MF.AT.v2	/mnt/data/ImmGen/ImmGen.125.
MF.Alv.Lu	/mnt/data/ImmGen/ImmGen.126.
MF.BM	/mnt/data/ImmGen/ImmGen.127.
MF.F480hi.Gata6ko.PC	/mnt/data/ImmGen/ImmGen.128.
MF.F480hi.ctrl.PC	/mnt/data/ImmGen/ImmGen.129.
MF.II+480lo.PC	/mnt/data/ImmGen/ImmGen.130.
MF.II-480hi.PC	/mnt/data/ImmGen/ImmGen.131.
MF.Lu	/mnt/data/ImmGen/ImmGen.132.
MF.Medl.SLN	/mnt/data/ImmGen/ImmGen.133.
MF.Microglia.CNS	/mnt/data/ImmGen/ImmGen.134.
MF.PPAR-.Lu	/mnt/data/ImmGen/ImmGen.135.
MF.RP.Sp	/mnt/data/ImmGen/ImmGen.136.
MF.Sbcaps.SLN	/mnt/data/ImmGen/ImmGen.137.
MF.Thio5.II+480int.PC	/mnt/data/ImmGen/ImmGen.138.
MF.Thio5.II+480lo.PC	/mnt/data/ImmGen/ImmGen.139.
MF.Thio5.II-480hi.PC	/mnt/data/ImmGen/ImmGen.140.
MF.Thio5.II-480int.PC	/mnt/data/ImmGen/ImmGen.141.
MLP.BM	/mnt/data/ImmGen/ImmGen.142.
MLP.FL	/mnt/data/ImmGen/ImmGen.143.
Mo.6+2+.BL	/mnt/data/ImmGen/ImmGen.144.
Mo.6+2+.MLN	/mnt/data/ImmGen/ImmGen.145.
Mo.6+2+.SLN	/mnt/data/ImmGen/ImmGen.146.
Mo.6+2-.BL	/mnt/data/ImmGen/ImmGen.147.
Mo.6C+II+.Bl	/mnt/data/ImmGen/ImmGen.148.
Mo.6C+II-.BM	/mnt/data/ImmGen/ImmGen.149.
Mo.6C+II-.Bl	/mnt/data/ImmGen/ImmGen.150.
Mo.6C+II-.LN	/mnt/data/ImmGen/ImmGen.151.
Mo.6C-II+.Bl	/mnt/data/ImmGen/ImmGen.152.
Mo.6C-II-.BM	/mnt/data/ImmGen/ImmGen.153.
Mo.6C-II-.Bl	/mnt/data/ImmGen/ImmGen.154.
Mo.6C-IIint.Bl	/mnt/data/ImmGen/ImmGen.155.
Mo.Lu	/mnt/data/ImmGen/ImmGen.156.
NK.49CI+.Sp	/mnt/data/ImmGen/ImmGen.157.
NK.49CI-.Sp	/mnt/data/ImmGen/ImmGen.158.
NK.49H+.Sp	/mnt/data/ImmGen/ImmGen.159.
NK.49H-.Sp	/mnt/data/ImmGen/ImmGen.160.
NK.CD127-.SI	/mnt/data/ImmGen/ImmGen.161.
NK.CD127-.Sp	/mnt/data/ImmGen/ImmGen.162.
NK.CD49b+.Lv	/mnt/data/ImmGen/ImmGen.163.
NK.DAP10-.Sp	/mnt/data/ImmGen/ImmGen.164.
NK.DAP12-.Sp	/mnt/data/ImmGen/ImmGen.165.
NK.H+.MCMV1.Sp	/mnt/data/ImmGen/ImmGen.166.
NK.H+.MCMV7.Sp	/mnt/data/ImmGen/ImmGen.167.
NK.MCMV1.Sp	/mnt/data/ImmGen/ImmGen.168.
NK.MCMV7.Sp	/mnt/data/ImmGen/ImmGen.169.
NK.Sp	/mnt/data/ImmGen/ImmGen.170.
NK.b2m-.Sp	/mnt/data/ImmGen/ImmGen.171.
NKT.4+.Lv	/mnt/data/ImmGen/ImmGen.172.
NKT.4+.Sp	/mnt/data/ImmGen/ImmGen.173.
NKT.4-.Lv	/mnt/data/ImmGen/ImmGen.174.
NKT.4-.Sp	/mnt/data/ImmGen/ImmGen.175.
NKT.44+NK1.1+.Th	/mnt/data/ImmGen/ImmGen.176.
NKT.44+NK1.1-.Th	/mnt/data/ImmGen/ImmGen.177.
NKT.44-NK1.1-.Th	/mnt/data/ImmGen/ImmGen.178.
SC.CDP.BM	/mnt/data/ImmGen/ImmGen.179.
SC.CMP.BM.DR	/mnt/data/ImmGen/ImmGen.180.
SC.GMP.BM	/mnt/data/ImmGen/ImmGen.181.
SC.LT34F.BM	/mnt/data/ImmGen/ImmGen.182.
SC.LTSL.FL	/mnt/data/ImmGen/ImmGen.183.
SC.MDP.BM	/mnt/data/ImmGen/ImmGen.184.
SC.MEP.BM	/mnt/data/ImmGen/ImmGen.185.
SC.MPP34F.BM	/mnt/data/ImmGen/ImmGen.186.
SC.ST34F.BM	/mnt/data/ImmGen/ImmGen.187.
SC.STSL.BM	/mnt/data/ImmGen/ImmGen.188.
SC.STSL.FL	/mnt/data/ImmGen/ImmGen.189.
St.31-38-44-.SLN	/mnt/data/ImmGen/ImmGen.190.
T.4+8int.Th	/mnt/data/ImmGen/ImmGen.191.
T.4.LN.BDC	/mnt/data/ImmGen/ImmGen.192.
T.4.PLN.BDC	/mnt/data/ImmGen/ImmGen.193.
T.4.Pa.BDC	/mnt/data/ImmGen/ImmGen.194.
T.4Eff49d+11a+.Sp.d8.LCMV	/mnt/data/ImmGen/ImmGen.195.
T.4FP3+25+.Sp	/mnt/data/ImmGen/ImmGen.196.
T.4FP3-.Sp	/mnt/data/ImmGen/ImmGen.197.
T.4Mem.LN	/mnt/data/ImmGen/ImmGen.198.
T.4Mem.Sp	/mnt/data/ImmGen/ImmGen.199.
T.4Mem44h62l.LN	/mnt/data/ImmGen/ImmGen.200.
T.4Mem44h62l.Sp	/mnt/data/ImmGen/ImmGen.201.
T.4Mem49d+11a+.Sp.d30.LCMV	/mnt/data/ImmGen/ImmGen.202.
T.4Nve.LN	/mnt/data/ImmGen/ImmGen.203.
T.4Nve.MLN	/mnt/data/ImmGen/ImmGen.204.
T.4Nve.PP	/mnt/data/ImmGen/ImmGen.205.
T.4Nve.Sp	/mnt/data/ImmGen/ImmGen.206.
T.4Nve44-49d-11a-.Sp	/mnt/data/ImmGen/ImmGen.207.
T.4SP24-.Th	/mnt/data/ImmGen/ImmGen.208.
T.4SP24int.Th	/mnt/data/ImmGen/ImmGen.209.
T.4SP69+.Th	/mnt/data/ImmGen/ImmGen.210.
T.4int8+.Th	/mnt/data/ImmGen/ImmGen.211.
T.8Eff.Sp.OT1.12hr.LisOva	/mnt/data/ImmGen/ImmGen.212.
T.8Eff.Sp.OT1.24hr.LisOva	/mnt/data/ImmGen/ImmGen.213.
T.8Eff.Sp.OT1.48hr.LisOva	/mnt/data/ImmGen/ImmGen.214.
T.8Eff.Sp.OT1.d10.LisOva	/mnt/data/ImmGen/ImmGen.215.
T.8Eff.Sp.OT1.d15.LisOva	/mnt/data/ImmGen/ImmGen.216.
T.8Eff.Sp.OT1.d15.VSVOva	/mnt/data/ImmGen/ImmGen.217.
T.8Eff.Sp.OT1.d5.VSVOva	/mnt/data/ImmGen/ImmGen.218.
T.8Eff.Sp.OT1.d6.LisOva	/mnt/data/ImmGen/ImmGen.219.
T.8Eff.Sp.OT1.d6.VSVOva	/mnt/data/ImmGen/ImmGen.220.
T.8Eff.Sp.OT1.d8.LisOva	/mnt/data/ImmGen/ImmGen.221.
T.8Eff.Sp.OT1.d8.VSVOva	/mnt/data/ImmGen/ImmGen.222.
T.8Eff.Tbet+.Sp.OT1.d6LisOVA	/mnt/data/ImmGen/ImmGen.223.
T.8Eff.Tbet-.Sp.OT1.d6LisOVA	/mnt/data/ImmGen/ImmGen.224.
T.8EffKLRG1+CD127-.Sp.d8.LisOVA	/mnt/data/ImmGen/ImmGen.225.
T.8Mem.LN	/mnt/data/ImmGen/ImmGen.226.
T.8Mem.Sp	/mnt/data/ImmGen/ImmGen.227.
T.8Mem.Sp.OT1.d100.LisOva	/mnt/data/ImmGen/ImmGen.228.
T.8Mem.Sp.OT1.d106.VSVOva	/mnt/data/ImmGen/ImmGen.229.
T.8Mem.Sp.OT1.d45.LisOva	/mnt/data/ImmGen/ImmGen.230.
T.8Mem.Sp.OT1.d45.VSVOva	/mnt/data/ImmGen/ImmGen.231.
T.8MemKLRG1-CD127+.Sp.d8.LisOVA	/mnt/data/ImmGen/ImmGen.232.
T.8Nve.LN	/mnt/data/ImmGen/ImmGen.233.
T.8Nve.MLN	/mnt/data/ImmGen/ImmGen.234.
T.8Nve.PP	/mnt/data/ImmGen/ImmGen.235.
T.8Nve.Sp	/mnt/data/ImmGen/ImmGen.236.
T.8Nve.Sp.OT1	/mnt/data/ImmGen/ImmGen.237.
T.8SP24-.Th	/mnt/data/ImmGen/ImmGen.238.
T.8SP24int.Th	/mnt/data/ImmGen/ImmGen.239.
T.8SP69+.Th	/mnt/data/ImmGen/ImmGen.240.
T.DN4.Th	/mnt/data/ImmGen/ImmGen.241.
T.DP.69-.e17.Th.v2	/mnt/data/ImmGen/ImmGen.242.
T.DP.Th	/mnt/data/ImmGen/ImmGen.243.
T.DP.Th.v2	/mnt/data/ImmGen/ImmGen.244.
T.DP69+.Th	/mnt/data/ImmGen/ImmGen.245.
T.DP69+.Th.v2	/mnt/data/ImmGen/ImmGen.246.
T.DPbl.Th	/mnt/data/ImmGen/ImmGen.247.
T.DPsm.Th	/mnt/data/ImmGen/ImmGen.248.
T.ISP.Th	/mnt/data/ImmGen/ImmGen.249.
Tgd.Sp	/mnt/data/ImmGen/ImmGen.250.
Tgd.Th	/mnt/data/ImmGen/ImmGen.251.
Tgd.vg1+vd6+24ahi.Th	/mnt/data/ImmGen/ImmGen.252.
Tgd.vg1+vd6+24alo.Th	/mnt/data/ImmGen/ImmGen.253.
Tgd.vg1+vd6-24ahi.Th	/mnt/data/ImmGen/ImmGen.254.
Tgd.vg1+vd6-24alo.Th	/mnt/data/ImmGen/ImmGen.255.
Tgd.vg2+.Sp	/mnt/data/ImmGen/ImmGen.256.
Tgd.vg2+.Sp.TCRbko	/mnt/data/ImmGen/ImmGen.257.
Tgd.vg2+.act.Sp	/mnt/data/ImmGen/ImmGen.258.
Tgd.vg2+24ahi.Th	/mnt/data/ImmGen/ImmGen.259.
Tgd.vg2+24ahi.e17.Th	/mnt/data/ImmGen/ImmGen.260.
Tgd.vg2+24ahi.e17.Th.v2	/mnt/data/ImmGen/ImmGen.261.
Tgd.vg2+24alo.Th	/mnt/data/ImmGen/ImmGen.262.
Tgd.vg2-.Sp	/mnt/data/ImmGen/ImmGen.263.
Tgd.vg2-.Sp.TCRbko	/mnt/data/ImmGen/ImmGen.264.
Tgd.vg2-.act.Sp	/mnt/data/ImmGen/ImmGen.265.
Tgd.vg3+24ahi.e17.Th	/mnt/data/ImmGen/ImmGen.266.
Tgd.vg3+24alo.e17.Th	/mnt/data/ImmGen/ImmGen.267.
Tgd.vg4+24ahi.e17.Th	/mnt/data/ImmGen/ImmGen.268.
Tgd.vg4+24alo.e17.Th	/mnt/data/ImmGen/ImmGen.269.
Tgd.vg5+.IEL	/mnt/data/ImmGen/ImmGen.270.
Tgd.vg5+.act.IEL	/mnt/data/ImmGen/ImmGen.271.
Tgd.vg5+24ahi.Th	/mnt/data/ImmGen/ImmGen.272.
Tgd.vg5-.IEL	/mnt/data/ImmGen/ImmGen.273.
Tgd.vg5-.act.IEL	/mnt/data/ImmGen/ImmGen.274.
preB.FrC.BM	/mnt/data/ImmGen/ImmGen.275.
preB.FrD.BM	/mnt/data/ImmGen/ImmGen.276.
preB.FrD.FL	/mnt/data/ImmGen/ImmGen.277.
preT.DN2-3.Th	/mnt/data/ImmGen/ImmGen.278.
preT.DN2.Th	/mnt/data/ImmGen/ImmGen.279.
preT.DN2A.Th	/mnt/data/ImmGen/ImmGen.280.
preT.DN2B.Th	/mnt/data/ImmGen/ImmGen.281.
preT.DN3-4.Th	/mnt/data/ImmGen/ImmGen.282.
preT.DN3A.Th	/mnt/data/ImmGen/ImmGen.283.
preT.DN3B.Th	/mnt/data/ImmGen/ImmGen.284.
preT.ETP-2A.Th	/mnt/data/ImmGen/ImmGen.285.
preT.ETP.Th	/mnt/data/ImmGen/ImmGen.286.
proB.CLP.BM	/mnt/data/ImmGen/ImmGen.287.
proB.CLP.FL	/mnt/data/ImmGen/ImmGen.288.
proB.FrA.BM	/mnt/data/ImmGen/ImmGen.289.
proB.FrA.FL	/mnt/data/ImmGen/ImmGen.290.
proB.FrBC.BM	/mnt/data/ImmGen/ImmGen.291.
proB.FrBC.FL	/mnt/data/ImmGen/ImmGen.292.
